<!DOCTYPE html>
<html>
<head>
	<title>Exercises</title>
	<style>
		.cat-img-1 {
			width:  200px;
			border-radius: 10px;
		}
		.cat-img-2 {
			width:  200px;
			height:  200px;
			object-fit: cover;
		}
		.cat-img-3 {
			width:  200px;
			height: 200px;
			border-radius: 100px;
			object-fit: cover;
			object-position: center;
		}
		.text-box-1 {
			height: 20px;
			border-radius: 5px;
			border-style: solid;
			padding-left: 5px;
			border-width: 1px;
		}
		.text-box-2 {
			height: 30px;
			width:  300px;
			border-radius: 15px;
			border:  none;
			padding-left: 15px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);

		}
		.text-box-3-p {
			color:  grey;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		.text-box-3 {
			margin-top: 5px;
			margin-bottom: 15px;
			height: 20px;
			width: 360px;
		}
		.text-box-3-button{
			width: 360px;
			height: 30px;
			border: none;
			background-color:  rgb(10, 102, 194);
            color:  white;
            border-radius: 15px;
            margin-top: 10px;
            cursor: pointer;
            margin-bottom: 50px;
            
		}
		.cat-img-4 {
			width:  40px;
			height: 40px;
			border-radius: 20px;
			object-fit: cover;
			object-position: center;
			margin-left: 20px;
			vertical-align: middle;
		}
		.text-box-4 {
			height: 40px;
			width:  200px;
			border-radius: 20px;
			border:  none;
			
			padding-left: 10px;
			vertical-align: middle;
		}
		.text-box-4-button{
			height: 40px;
			border: none;
			background-color:  rgb(10, 102, 194);
            color:  white;
            border-radius: 20px;
            cursor: pointer;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
            vertical-align: middle;
		}
		.text-box-5 {
            
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 4px;
            border-width: 1px;
            border-color: grey;
            border-style: solid;
            width: 200px;

		}
		.text-box-6 {
            display: block;
            padding-top: 2px;
            padding-bottom: 2px;
            border-radius: 4px;
            border-width: 1px;
            border-color: grey;
            border-style: solid;
            width: 410px;
            margin-top: 10px;

		}
		.text-box-6-button{
			padding-top: 5px;
            padding-bottom: 5px;
			border: none;
			background-color:  rgb(10, 102, 194);
            color:  white;
            border-radius: 5px;
            cursor: pointer;
            padding-left: 10px;
            font-weight: bold;
            width: 415px;
            margin-top: 10px;
            display: block;
            
		}
		.circle-div{
			height:  30px;
			width: 30px;
			border-radius: 15px;
			background-color: red;
			margin-top: 20px;
			display: inline-block;
		}
		.youtube-music {
			margin-top: 20px;
			background-color: black;
			display: inline-block;
		}
		.youtube-music-p1 {
			
			color: white;
			font-weight: bold;
			padding-left: 30px;
			font-size: 30px;
		}
		.youtube-music-p2 {
			
			color: grey;
			font-size: 20px;
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: 20px;
		}

		.animal-friend-info {
			display: inline-block;
			margin-left: 10px;
			
			border:  none;
			
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);


		}
		.cat-img-5{
           width: 250px;
           height: 200px;
           padding-left: 0;
           padding-right: 0;
           object-fit: cover;
		}
		.animal-friend-info-p1 {
			padding-left: 10px;
			margin-bottom: 0;
		}
		.animal-friend-info-p2 {
			padding-left: 10px;
			color: grey;
			margin-top: 10px;
		}
		.animal-influencers {
			
			margin-top: 30px;
		}
		.animal-insta-profile {
			
			
		}
		.animal-insta-dp {
			
			display:inline-block;
			vertical-align: top;
		}
		.animal-insta-description {
			display:inline-block;
			vertical-align: top;
			width:200px;
		}
		.animal-insta-follow {
			display:inline-block;
			vertical-align: top;
			margin-right: 20px;
		}
		.cat-img-6 {
         width:100px;
         height:100px;
         object-fit: cover;
         border-radius: 50px;
		}
		p{
			margin-top: 0px;
		}
		.animal-insta-follow-button {
			background-color: rgb(10, 102, 194);
			cursor: pointer;
			padding-left: 15px;
			padding-top: 10px;
			padding-right: 15px;
			padding-bottom: 10px;

			border-radius: 2px;
			border:none;
			color: white;
			font-weight: bold;
		}
		.animal-insta-p2 {
			font-size:20px;
			color: rgb(96, 96, 96);
		}
		.animal-insta-p3 {
			color: rgb(96, 96, 96);
		}



	</style>
</head>
<body>
   <img class="cat-img-1" src="thumbnails/cat-image.jpeg">
   <img class="cat-img-2" src="thumbnails/cat-image.jpeg">
   <img class="cat-img-3" src="thumbnails/cat-image.jpeg">
   <input type="text" class="text-box-1" placeholder="Search">
   <input type="text" class="text-box-2" placeholder="Search Google or type a URL"><br>
   <p class="text-box-3-p">Email</p>
   <input type="text" class="text-box-3">
   <p class="text-box-3-p">By clicking Agree &amp; Join, you agree to the Privacy Policy</p> 
   <button class="text-box-3-button">Agree &amp; Join</button><br>
   <img class="cat-img-4" src="thumbnails/cat-image.jpeg">
   <input type="text" class="text-box-4" placeholder="What's happening?">
   <button class="text-box-4-button">Tweet</button><br><br>
   <input type="text" class=text-box-5 placeholder="First name">
   <input type="text" class=text-box-5 placeholder="First name">
   <input type="text" class=text-box-6 placeholder="Email">
   <button class="text-box-6-button">Sign up</button>
   <div class="circle-div"></div>
   <div class="youtube-music">
   	  <p class="youtube-music-p1"> Install Youtube Music </p>
   	  <p class="youtube-music-p2"> Add Youtube Music to your Desktop for quick and easy access </p>
   </div>
   
   <div class="animal-friend-info">
   	    <img class="cat-img-5" src="thumbnails/cat-image.jpeg">
   	    <p class="animal-friend-info-p1"><strong>Oliver</strong></p>
   	    <p class="animal-friend-info-p2">2 mutual friends</p>
   </div>

   <div class="animal-influencers">
   	<div class="animal-insta-profile">
   		<div class="animal-insta-dp">
   			<img class="cat-img-6" src="thumbnails/cat-image.jpeg">
   		</div>
   		<div class="animal-insta-description">
   			<p><strong>Oliver</strong></p>
   			<p class="animal-insta-p2">the cat</p>
   			<p class="animal-insta-p3">Popular</p>
   		</div>
   		<div class="animal-insta-follow">
   			<button class="animal-insta-follow-button">Follow</button>
   		</div>
   	</div>
   	
   	<div class="animal-insta-profile">
   		<div class="animal-insta-dp">
   			<img class="cat-img-6" src="thumbnails/dog-pic-1.jpg">
   		</div>
   		<div class="animal-insta-description">
   			<p><strong>Mimi</strong></p>
   			<p class="animal-insta-p2">happy dog</p>
   			<p class="animal-insta-p3">Popular</p>
   		</div>
   		<div class="animal-insta-follow">
   			<button class="animal-insta-follow-button">Follow</button>
   		</div>
   	</div>
   	<div class="animal-insta-profile">
   		<div class="animal-insta-dp">
   			<img class="cat-img-6" src="thumbnails/doc-pic-2.jpeg">
   		</div>
   		<div class="animal-insta-description">
   			<p><strong>Jonathan</strong></p>
   			<p class="animal-insta-p2">angry dog</p>
   			<p class="animal-insta-p3">Popular</p>
   		</div>
   		<div class="animal-insta-follow">
   			<button class="animal-insta-follow-button">Follow</button>
   		</div>
   	</div>
   </div>

</body>
</html>